# MateriaBotUnits

./: .classpath  .project  pom.xml
src/main/java/Managers/: Manager1.java
src/main/java/Unit/: Garland.java  Warrior_of_Light.java
src/main/java/Unit01/: Garland.java  Warrior_of_Light.java
src/main/java/Unit02/: Firion.java  Leonhart.java  Maria.java  The_Emperor.java  The_Emperorr.java
src/main/java/Unit03/: Cloud_of_Darkness.java  Xande.java
src/main/java/Unit04/: Cecil.java  CecilPaladin.java
src/main/java/Unit06/: Locke.java
src/main/java/Unit07/: Tifa.java
src/main/java/Unit1/: Garland.java  Warrior_of_Light.java
src/main/java/Unit10/: Auron.java  Braska.java  Jecht.java  Kimahri.java  Lulu.java  Paine.java  Seymour.java  Tidus.java  Wakka.java  Yuna.java
src/main/java/Unit11/: Aphmau.java  Arciela.java  EaldNarche.java  Iroha.java  Kamlanaut.java  Lilisette.java  Lion.java  Prishe.java  Shantotto.java
src/main/java/Unit12/: Ashe.java  Balthier.java  Basch.java  Fran.java  Gabranth.java  Penelo.java  Vaan.java  Vayne.java
src/main/java/Unit13/: Caius.java  Fang.java  Hope.java  Lightning.java  Noel.java  Sazh.java  Serah.java  Snow.java  Vanille.java
src/main/java/Unit14/: Alisaie.java  Alphinaud.java  Lyse.java  Papalymo.java  Thancred.java  Yda.java  Yshtola.java
src/main/java/Unit15/: Aranea.java  Ardyn.java  Cor.java  Gladiolus.java  Ignis.java  Noctis.java  Prompto.java
src/main/java/Unit2/: Firion.java  Guy.java  Leonhart.java  Maria.java  The_Emperor.java
src/main/java/Unit3/: Cloud_of_Darkness.java  Desch.java  Xande.java  (+1 more)
(+90 files in other folders)
