<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.materia</groupId>
  <artifactId>UnitOverrides</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>UnitOverrides</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
		<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
  <dependencies>
		<dependency>
		    <groupId>com.jagrosh</groupId>
		    <artifactId>jda-utilities</artifactId>
		    <version>3.0.2</version>
		    <scope>compile</scope>
			<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.plugface</groupId>
		    <artifactId>plugface-core</artifactId>
		    <version>0.7.1</version>
		</dependency>
  </dependencies>
</project>
